spring.application.name=notification-service
spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8084

#owner's email and password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirangskumar98@gmail.com
spring.mail.password=cwgw ozoq nblu omxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#kafka consumer properties
spring.kafka.consumer.boostrap-servers: localhost:9092
spring.kafka.consumer.group-id: email
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=booking_topic