spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/kirankumargs18/flight-config-server
management.endpoints.web.exposure.include=*
server.port=8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

